<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Barra Superior -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:background="@color/azul_marino"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="14dp"
            android:text="Control de Visitas"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Nombre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="20dp"
            android:text="NOMBRE"
            android:textColor="#334155"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_input"
            android:hint="Ingresa tu nombre"
            android:inputType="textPersonName"
            android:paddingHorizontal="18dp"
            android:textColor="#0F172A"
            android:textSize="17sp" />

        <!-- Empresa -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="EMPRESA"
            android:textColor="#334155"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmpresa"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_input"
            android:hint="Ingresa la empresa"
            android:inputType="text"
            android:paddingHorizontal="18dp"
            android:textColor="#0F172A"
            android:textSize="17sp" />

        <!-- Propósito -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="PROPÓSITO"
            android:textColor="#334155"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etProposito"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_input"
            android:hint="Propósito de la visita"
            android:inputType="text"
            android:paddingHorizontal="18dp"
            android:textColor="#0F172A"
            android:textSize="17sp" />

        <!--dni-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="DNI"
            android:textColor="#334155"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDni"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_input"
            android:hint="8 dígitos"
            android:inputType="number"
            android:maxLength="8"
            android:paddingHorizontal="18dp"
            android:textColor="#0F172A"
            android:textSize="17sp" />

        <!-- Botón Registrar -->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/azul_marino"
            android:text="REGISTRAR VISITA"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!-- vistas activas -->
        <TextView
            android:id="@+id/tvTituloVisitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="20dp"
            android:text="VISITAS ACTIVAS"
            android:textColor="#334155"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Contenedor donde estaran las visitas-->
        <LinearLayout
            android:id="@+id/containerVisitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical" />


    </LinearLayout>

</ScrollView>